{
  // json schema
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  // アプリ名
  "name": "mentai-mayo/ProgressiveWebApps-test",

  // ホーム画面などで表示される名前
  "short_name": "pwa-test",

  // アプリの開始URL
  "start_url": "./",

  // アプリの表示モード (fullscreen -> standalone -> minimal-ui -> browser)
  "display": "standalone",

  // cssが読み込まれるまえに表示されるアプリの背景色
  "background_color": "#fff",

  // アプリの説明
  "description": "ProgressiveWebAppsのテスト用ページ",

  // アプリアイコン
  "icons": [
    { "src": "icon_256.png", "sizes": "256x256", "type": "image/png" }
  ],

  // アプリのナビゲーションスコープ
  // (manifestが適用されてる間の見ることができるウェブページの制限)
  "scope": "/pwa-test/",

  // アプリのテーマカラー
  "theme_color": "#aaa",
}